Fractal/MainWindow.xaml

<Window
    x:Class="Fractal.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Фрактальчики"
    Height="500"
    Width="666"
    MinHeight="500"
    MinWidth="666">

    <StackPanel
        Orientation="Vertical">

        <Menu>

            <MenuItem
                Header="Файл">

                <MenuItem
                    Header="Сохранить..."
                    Click="OnSaveItemClick" />
            </MenuItem>

            <MenuItem
                Header="Zoom 1x"
                Tag="1"
                Click="OnZoomItemClick" />

            <MenuItem
                Header="Zoom 2x"
                Tag="2"
                Click="OnZoomItemClick" />

            <MenuItem
                Header="Zoom 3x"
                Tag="3"
                Click="OnZoomItemClick" />

            <MenuItem
                Header="Zoom 5x"
                Tag="5"
                Click="OnZoomItemClick" />

            <MenuItem
                Header="Сбросить сдвиг"
                Click="OnTranslateRemClick" />

        </Menu>

        <StackPanel
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            Orientation="Vertical">

            <StackPanel
                HorizontalAlignment="Center"
                Margin="0,10,0,10"
                Orientation="Horizontal">

                <RadioButton
                    Name="NFractalRadio"
                    Content="Н-фрактал"
                    IsChecked="True"
                    Checked="OnFractalChanged" />

                <RadioButton
                    Name="CCurveRadio"
                    Content="С-Кривая Леви"
                    Margin="20,0,0,0"
                    Checked="OnFractalChanged" />

                <RadioButton
                    Name="WindBlownRadio"
                    Content="Обдуваемое ветром фрактальное дерево"
                    Margin="20,0,0,0"
                    Checked="OnFractalChanged" />

            </StackPanel>

            <StackPanel
                Orientation="Horizontal">

                <StackPanel
                    Orientation="Vertical"
                    Margin="10">

                    <StackPanel
                        Orientation="Vertical">

                        <Label
                            Content="Общие настройки"
                            FontWeight="Bold"
                            HorizontalAlignment="Center" />

                        <Label
                            Content="Глубина:" />

                        <TextBox
                            Name="DepthTextBox"
                            Width="120"
                            TextChanged="OnDepthChanged">
                            2
                        </TextBox>

                        <Label
                            Content="Начальный цвет:" />

                        <TextBox
                            Name="StartColorTextBox"
                            Width="120"
                            TextChanged="OnColorChanged">
                            #0000ff
                        </TextBox>

                        <Label
                            Content="Конечный цвет:" />

                        <TextBox
                            Name="EndColorTextBox"
                            Width="120"
                            TextChanged="OnColorChanged">
                            #ff0000
                        </TextBox>

                        <Label
                            Content="Фон:" />

                        <TextBox
                            Name="BackgroundColorTextBox"
                            Width="120"
                            TextChanged="OnBackChanged" />

                    </StackPanel>

                    <StackPanel
                        Name="ThisSettings"
                        Visibility="Hidden"
                        HorizontalAlignment="Center"
                        Orientation="Vertical">

                        <Label
                            Content="Настройки данного фрактала"
                            FontWeight="Bold"
                            HorizontalAlignment="Center"
                            Margin="0, 20, 0, 0" />

                        <StackPanel
                            Name="WindBlownSettings">

                            <Label
                                Content="Соотношение длин (в %):" />

                            <TextBox
                                Name="LengthRatioTextBox"
                                Width="120"
                                TextChanged="OnLengthRatioChanged">
                                70
                            </TextBox>

                            <Label
                                Content="Угол левой линии (от вертикали):" />

                            <TextBox
                                Name="LeftLineAngleTextBox"
                                Width="120"
                                TextChanged="OnAngleChanged">
                                55
                            </TextBox>

                            <Label
                                Content="Угол правой линии (от вертикали):" />

                            <TextBox
                                Name="RightLineAngleTextBox"
                                Width="120"
                                TextChanged="OnAngleChanged">
                                35
                            </TextBox>
                        </StackPanel>
                        <StackPanel
                            Name="CCurveSettings">

                            <CheckBox
                                Name="PreviousIterationsCheckBox"
                                Content="Предыдущие уровни"
                                Checked="PreviousIterationsCheckBox_OnChecked"
                                Unchecked="PreviousIterationsCheckBox_OnUnchecked" />

                        </StackPanel>
                    </StackPanel>

                    <ProgressBar
                        Visibility="Hidden"
                        Name="ConstructionProgress" />

                </StackPanel>

                <DockPanel
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Name="CanvasPanel"
                    Background="Transparent">

                    <ScrollViewer
                        Name="ResizableArea"
                        Height="400"
                        Width="400"
                        Background="Gold"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        HorizontalScrollBarVisibility="Auto"
                        VerticalScrollBarVisibility="Auto"
                        MouseLeave="OnMouseLeave"
                        MouseMove="OnMove"
                        MouseUp="OnMoveEnd">

                        <Canvas
                            Height="400"
                            Width="400"
                            Background="Gold"
                            Name="FractalCanvas"
                            MouseDown="OnMoveStart" />
                    </ScrollViewer>
                </DockPanel>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>